Integrator "path" "integer maxdepth" [3]
Sampler "halton" "integer pixelsamples" [2048]
Film "image" "integer xresolution" [512] "integer yresolution" [512]
    "string filename" "infinite_ketchup.exr"
PixelFilter "gaussian"

# Bug Fix of old scene
Scale -1 1 1
# LookAt CAM POSITION, LOOK AT POSITION, UP DIRECTION
LookAt 16 -8 8 0.2 0.3 0.78 -0.3 0.3 0.9
#LookAt 0 0 15 0 0 0 0 1 0
Camera "perspective" "float fov" [30]

WorldBegin
AttributeBegin
    # CoordSysTransform "camera"
    # Translate 0 0 15
    # LightSource "point" "color I" [200 200 200]
    ConcatTransform [-0.224951 0.0 -0.97437 0.0 -0.97437 0.0 0.224951 0.0 0.0 1.0 0.0 8.87 0.0 0.0 0.0 1.0]
    ConcatTransform [0 0 -1 0 1 0 0 0 0 1 0 0 0 0 0 1]
    LightSource "infinite" "string mapname" ["textures/envmap.exr"]
AttributeEnd

AttributeBegin
    LightSource "spot" "color I" [14 14 14]
                       "point from" [0.8 1.2 3.0] "point to" [0.2 0.3 0.78]
                      # "float coneangle" [1] "float conedeltaangle" [0.01] 
AttributeEnd

AttributeBegin
    Translate 0.2 0.3 1
    Rotate 45.0 1.0 0.0 0.0
    Rotate 45.0 0.0 1.0 0.0
    Scale 0.1 0.1 0.1
    Material "subsurface" 
       "float eta" [1.3]
       "string name" ["Ketchup"] # 8.3 = 1/sigma_t
       "float scale" [50]
       "float depth" [0.19]
       "string type" ["Multidirpole"]
    Shape "plymesh" "string filename" ["meshes/infinito1_9.ply"]
AttributeEnd

Texture "checkers" "color" "checkerboard" "color tex1" [0.4 0.4 0.4] "color tex2" [0.2 0.2 0.2] "float vscale" [16.0] "float uscale" [16.0]

AttributeBegin
    Scale 10 10 10
    Material "matte" "texture Kd" "checkers"
    Shape "plymesh" "string filename" ["geometry/meshes_0.ply"]
AttributeEnd

WorldEnd
